# PlaygroundAndroid

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_saved_quote.xml  saved_quotes_animation.xml
app/src/main/res/animator/: quote_tap.xml
app/src/main/res/layout/: activity_main.xml  (+4 more)
data/: build.gradle
data/src/androidTest/java/com/sucho/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sucho/data/datasource/: KanyeImageDataSource.kt  KanyeQuotesDataSource.kt  SwansonImageDataSource.kt  SwansonQuotesDataSource.kt  TestDataSource.kt  WalterWhiteImageDataSource.kt  WalterWhiteQuotesDataSource.kt
data/src/main/java/com/sucho/data/db/: AppDatabase.kt
data/src/main/java/com/sucho/data/db/dao/: QuotesDao.kt
data/src/main/java/com/sucho/data/db/entity/: QuoteEntity.kt
data/src/main/java/com/sucho/data/injection/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
data/src/main/java/com/sucho/data/remote/: KanyeQuoteApiService.kt  RetrofitHelper.kt  SafeApiCall.kt  SafeResult.kt  SwansonQuoteApiService.kt  WalterWhiteQuoteApiService.kt
data/src/main/java/com/sucho/data/repository/: KanyeQuoteWithImageRepo.kt  KanyeQuotesRepo.kt  SwansonQuoteRepo.kt  SwansonQuoteWithImageRepo.kt  TestRepo.kt  WalterWhiteQuoteWithImageRepo.kt
data/src/main/java/com/sucho/data/usecase/: BaseUseCase.kt  GetKanyeQuoteUseCase.kt  GetKanyeQuoteWithImageUseCase.kt  GetQuotesUseCase.kt  GetSwansonQuoteUseCase.kt  GetTestDataUseCase.kt  GetWalterWhiteQuoteWithImageUseCase.kt  SaveQuoteUseCase.kt
data/src/main/java/com/sucho/data/utils/: Constants.kt
data/src/test/java/com/sucho/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
